def get_operator(code):
    operators = {
        "903": "Билайн",
        "905": "Билайн",
        "906": "Билайн",
        "925": "Мегафон",
        "926": "Мегафон",
        "916": "МТС",
        "917": "МТС",
        "918": "МТС",
        "919": "Теле2",
        "950": "Теле2",
        "951": "Теле2",
        # Добавьте другие коды и операторы по мере необходимости
    }
    
    return operators.get(code, "Неизвестный оператор")

def main():
    code = input("Введите код телефона (например, 903, 905 и т.д.): ")
    operator = get_operator(code)
    print(f"Ваш оператор: {operator}")

if __name__ == "__main__":
    main()
